.card {
  display: flex;
  flex-flow: column;
  border: 0.5px solid;
  border-radius: 10px;
  padding: 20px;
  box-shadow:  2px 2px 2px 1px var(--text-shadow);

  min-height: 300px;
  width: 25vw;

  @media only screen and (max-width: 882px) {
    width: 40vw;
  }

  @media only screen and (max-width: 800px) {
    width: 35vw;
  }

  @media only screen and (max-width: 720px) {
    width: 30vw;
  }

  @media only screen and (max-width: 620px) {
    width: 80vw;
  }

  .header {
    flex: 0 1 auto;
    display: flex;
    justify-content: center;
  }

  .content {
    flex: 1 1 auto;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

    .img {
      max-height: 200px;
      max-width: 200px;
    }
  }

  .footer {
    display: flex;
    flex-direction: row;

    .cart {
      height: 2.5vh;
      margin-left: 20px;
      filter: invert(0%) sepia(79%) saturate(0%) hue-rotate(105deg) brightness(98%) contrast(104%);
    }
  }
}